[SchemaRegistryData]
USE = true
PATH = 
XML = SchemaRegistryData.xml

[Components]
Count = 2

;그 외 관리자 실행
;*RTICommunicationManager가 후반부에 실행
;CommandManager는 가장 마지막에 실행

[Component_1]
PATH = CommunicationManager
DLL =  CommunicationManager
XML =  CommunicationManager.xml
POWER = on

[Component_2]
PATH = ControlManager
DLL =  ControlManager
XML =  ControlManager.xml
POWER = on



