[LOCAL]
IP = 192.168.10.104
PORT = 44444

[REMOTE]
IP = 192.168.10.104
PORT = 44444

[MULTICAST]
IP = 224.0.0.0
PORT = 11111

[SERVICE]
PROTOCOL = UDP
;TCP, UDP
ROLE = RECEIVE
;SEND, RECEIVE
CAST =MULTICAST
;NS UNICAST, MULTICAST , BROADCAST

[HEADER]
SIZE = 4
ID_POS = 0
ID_SIZE = 2
LEN_POS = 2
LEN_SIZE = 2
